#include <stdio.h>
/*
	포인터연습 
	
	포인터 = 주소값
	주소값은 인트값으로 표현 
	
	Heap 
	주소에 이름을 붙힐수 없는 영역에서 활용하기 위함. 
	
	%p : 포인터 전용 서식자 
	%u : unsigned 부호없는 정수 서식자 
	
	
	int *변수명; 으로 선언. 
*/

int main(){

	int n = 10;
	char c = 'A'; 
	
	int *p1;				// 포인터 앞 자료형은 포인터변수에 저장된 주소에 저장된 자료형 
	char *p2;				// 포인터 p1, p2 선언 
	
	p1 = &n;				// p1의 값을 n의 주소로 설정 
	p2 = &c;				// p2의 값을 c의 주소로 설정 
	 
	printf("   각 변수의 주소  | %10d | %10d\n", &n, &c);
	printf("    저장된  주소   | %10d | %10d\n", p1, p2);
	printf(" 포인터의 다음 주소| %10d | %10d\n", p1+1, p2+1);
	printf("그 다음 포인터 주소| %10d | %10d\n", p1+1, p2+1);
	printf("포인터 변수의  주소| %10d | %10d\n", &p1, &p2);
	printf("  주소에 저장된 값 | %10d | %10d\n", *p1, *p2);	// 선언할 때의 *와는 다름 
	
	return 0;
}

